界面1:
{
	功能配置:
	{
		水平布局:
		{
			文字框:{名称:"文字框_开始编号",显示内容:"开始编号: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_开始编号",初始文本:"1",仅输入数字:true,文字大小:16,最大输入长度:0,高度:0,宽度:230},	
			
			文字框:{名称:"文字框_结束编号",显示内容:"	结束编号: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_结束编号",初始文本:"12",仅输入数字:true,文字大小:16,最大输入长度:0,高度:0,宽度:230},	
			
		},		
		
		水平布局:
		{
			文字框:{名称:"文字框_运行时间",显示内容:"运行时间: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_运行时间",提示内容:"分钟",初始文本:"60",仅输入数字:true,文字大小:16,最大输入长度:0,高度:0,宽度:230},	
			
			文字框:{名称:"文字框_循环次数",显示内容:" 	循环次数: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_循环次数",初始文本:"10",仅输入数字:true,文字大小:16,最大输入长度:0,高度:0,宽度:230},
		
		},
		
		水平布局:
		{
			文字框:{名称:"文字框_金币收益",显示内容:"金币收益: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_金币收益",提示内容:"想刷多少",初始文本:"8888",仅输入数字:true,文字大小:16,最大输入长度:0,高度:0,宽度:230},	
			
		},
		
		
		水平布局:
           {
	       	文字框:{名称:"文字框_功能选项",显示内容:"功能选项:  ",	文字大小:16,高度:150,宽度:0},	
	       	下拉框:{名称:"下拉框_功能选项",
	        		选项:
	       		[
		       	"\uD83C\uDF41自动刷币",
	       		"\uD83C\uDF41主页视频",
	       		"\uD83C\uDF41自动上号",
	       		"\uD83C\uDF41自动提现",
	       		"\uD83C\uDF41自动XX",
	       		"\uD83C\uDF41自动YY",
	       		"\uD83C\uDF41上号刷币",
	       		],
	       		初始选项:2
	       	}	
	       	
   	     },	
		

		
		水平布局:
		{
			多选框:{名称:"多选框_加速器",提示内容:"使用加速器",点击响应:"函数名1",选中:true,文字大小:0,高度:0,宽度:0},	
			
			多选框:{名称:"多选框_删除成功",提示内容:"删除成功",点击响应:"函数名1",选中:false,文字大小:0,高度:0,宽度:0},	
			
			多选框:{名称:"多选框_删除售后",提示内容:"删除售后",点击响应:"函数名1",选中:false,文字大小:0,	高度:0,宽度:0 },	
		},	
		
		水平布局:
		{
			多选框:{名称:"多选框_登录支FB",提示内容:"登录支FB   ",点击响应:"函数名1",	选中:true,文字大小:0,高度:0,宽度:0},	
			
			多选框:{名称:"多选框_实名支FB",提示内容:"实名支FB",点击响应:"函数名1",选中:true,文字大小:0,高度:0,宽度:0},	
			
			多选框:{名称:"多选框_云端取号",提示内容:"云端取号",点击响应:"取号记录",选中:false,文字大小:0,高度:0,宽度:0},	
		},	
		
		文字框:{名称:"文字框_取号记录",显示内容:"  \uD83C\uDD95取号记录: 无记录",文字大小:8,高度:0,宽度:0},

		文字框:{名称:"占位符",显示内容:"",文字大小:0,高度:0,宽度:0},	
			
		水平布局:
		{
			按钮:{名称:"按钮_运行记录",显示内容:"\uD83D\uDCBB运行记录",点击响应:"运行记录",文字大小:0,高度:0,宽度:0},	
			
			按钮:{名称:"按钮_查看收益",显示内容:"\uD83D\uDCC8查看收益",点击响应:"查看收益",文字大小:0,高度:0,宽度:0},	
			
			按钮:{名称:"按钮_清除收益",显示内容:"\uD83C\uDE33清除收益",点击响应:"清除收益",文字大小:0,高度:0,宽度:0},	
		},	
			
			
		水平布局:
		{
			文字框:{名称:"文字框_运行记录",显示内容:"运行记录: 未刷新",文字大小:8,高度:0,宽度:350},	
			
			文字框:{名称:"文字框_查看收益",显示内容:"收益记录: 未刷新",文字大小:8,高度:0,宽度:0},	
		
		},	

		
		
		
		
		水平布局:
    		{
			文字框:  {名称:"声明",显示内容:" \u2796\u2796\u2796\u2796\u2796声明 \u2796\u2796\u2796\u2796\u2796",文字大小:20,高度:200,宽度:9999},
    		},	
  
  
		水平布局:
    		{
			文字框:  {名称:"公告",显示内容:"	   开发此软件仅供学习交流，请勿用于违法犯罪用途，使用本软件造成的损失与软件作者无关，点击 启动辅助 即表示你已同意本协议!",文字大小:16,高度:0,宽度:0},
    		},	

	},	
	
	
	
	 其它配置:
  	 {
		水平布局:
		{
			文字框:{名称:"文字框_联众账号",显示内容:"联众账号: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_联众账号",提示内容:"请输入联众账号",初始文本:"",仅输入数字:false,文字大小:16,最大输入长度:0,高度:0,宽度:690},	

		},	

		
		水平布局:
		{
			文字框:{名称:"文字框_联众密码",显示内容:"联众密码: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_联众密码",提示内容:"请输入联众密码",初始文本:"",仅输入数字:false,文字大小:16,最大输入长度:0,高度:0,宽度:690},			

		},	
		
		
		
		水平布局:
		{
			文字框:{名称:"文字框_搜索词",显示内容:"搜索作品: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_搜索词",初始文本:"七星关阿兵网络科技",仅输入数字:false,文字大小:16,最大输入长度:0,高度:0,宽度:690},		
		},	
		
		
	       水平布局:
		{
			文字框:{名称:"文字框_转账账户",显示内容:"转账账户: ",文字大小:16,高度:0,宽度:0},	
			
			输入框:{名称:"输入框_转账账户",初始文本:"",仅输入数字:false,文字大小:16,最大输入长度:0,高度:0,宽度:690},	

		},	
		
		
		
   
   		文字框:{名称:"占位符",显示内容:"",文字大小:0,高度:0,宽度:0},	
   
   
   
   
	 	水平布局:  
	     {
	       	文字框:  {名称:"文字框_网络验证_用户名",显示内容:"用户名: ",文字大小:16,高度:0,宽度:200},
		        	
	         	输入框:{名称:"输入框_网络验证_用户名",提示内容:"请输入用户名",初始文本:"",仅输入数字:false,文字大小:0,最大输入长度:0,高度:0,宽度:700},	
	     },	
		
	 	
	 	水平布局:  
	     {  
	        	文字框: {名称:"文字框_单码登录_卡密",显示内容:"卡     密: ",文字大小:16,高度:200,宽度:200},
		        	
	         	输入框:{名称:"输入框_单码登录_卡密",提示内容:"请输入卡密",初始文本:"",仅输入数字:false,文字大小:0,最大输入长度:0,高度:0,宽度:700},	
	     },	
	     
	     
	     
	     文字框:{名称:"占位符",显示内容:"",文字大小:0,高度:0,宽度:0},
	     
	     
	     
	     
	     水平布局:  
	     {  
	        	文字框: {名称:"文字框_云端取号",显示内容:"取号KEY: ",文字大小:16,高度:200,宽度:200},
		        	
	         	输入框:{名称:"输入框_云端取号",提示内容:"请输入取号KEY",初始文本:"",仅输入数字:false,文字大小:16,最大输入长度:0,高度:0,宽度:700},	
	     },	
	     
	     
   	        水平布局:
           {
	       	文字框:{名称:"文字框_服务器",显示内容:"服务器: ",	文字大小:16,高度:200,宽度:200},	
	       	下拉框:{名称:"下拉框_服务器",
	        		选项:
	       		[
		       	"默认服务器",
	       		"电信一",
	       		"电信二",
	       		"网通一",
	       		"网通二",
	                    "BGP一",
	       		"BGP二",
	       		],
	       		初始选项:0
	       	}	
		
   	     },	
    },
 

}
